# BotBridge

./: .gitignore  LICENSE  README.md  TheRobot.sln  Untitled Diagram.drawio
CiaExemplo/: CiaExemplo.csproj  Liberty.csproj
CiaExemplo/CiaDomain/: DadosOrcamento.cs
CiaExemplo/Guards/: AcessaCotacaoGuard.cs  AlertasToModalGuard.cs  DadosAlertaModalGuard.cs  DadosPrincipaisGuard.cs  DadosProcessaAlertasGuard.cs  DadosSeguro1Guard.cs  ErrorLoginGuard.cs  FinalGuard.cs  FirstPageGuard.cs  LibertyAutoPerfilGuard.cs  MeuCotadorGuard.cs  ModalToResultGuard.cs  SecondPageGuard.cs  SelecaoCanalGuard.cs
CiaExemplo/PagesStates/: AcessaCotacaoAuto.cs  DadosPrincipais.cs  DadosSeguro1.cs  DadosSeguro2.cs  ErroLogin.cs  FazLogin.cs  FirstPage.cs  LibertyAutoPerfil.cs  MeuCotador.cs  ProcessaAlertas.cs  ProcessaModal.cs  ProcessaResultado.cs  SelecaoCanal.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Class1.cs  Class2.cs  ITeste.cs  Program.cs
InsuranceDomains/: InputData.cs
IntegrationTestRPAChallenge/: IntegrationTestRPAChallenge.csproj  Program.cs
Poc_StateMachine/: Poc_StateMachine.csproj  Program.cs
Poc_StateMachine/Pages/: CotarAuto.cs  Login.cs  PaginaInicial.cs
StateExecute/: Program.cs  RobotOrchestrator.csproj  StateExecute.csproj  Worker.cs
StateExecute/Properties/: launchSettings.json
StateMachineTests/: StateMachineTests.csproj  TheStateMachineTests.cs
StateMachineTests/Fixtures/: StateMachineFixture.cs
StatesAndEvents/: BaseOrcamento.cs  BaseState.cs  EventCreator.cs  IDadosOrcamento.cs  IEvent.cs  IGuard.cs  IState.cs  StatesAndEvents.csproj
StatesAndEvents/Helpers/: WaitTransitions.cs
StatesForMachineTest/States/: JustaState.cs
TestFileMapper/: TestFileMapper.csproj  TestMapper.cs
TestRobot/: RobotTests.cs  TestRobot.csproj
TestRobot/Fixtures/: RobotFixture.cs
TheCaller/: Program.cs  TheCaller.csproj  Worker.cs  appsettings.json
TheCaller/Properties/: launchSettings.json
TheFileMapper/: IFileMapper.cs  TheFileMapper.csproj  WooCommerceFileMapper.cs
TheRobot/: IRobot.cs  Robot.cs  TheRobot.csproj
TheRobot/Helpers/: RobotHelpers.cs
TheRobot/Requests/: ChangeFrameRequest.cs  ChangeWindowByClick.cs  ChangeWindowByClickRequest.cs  ClickByJavascriptRequest.cs  ClickRequest.cs  ElementExist.cs  ElementExistRequest.cs  GetElement.cs  GetElementRequest.cs  GetElementsList.cs  GetElementsListRequest.cs  IRoboRequest.cs  IRobotRequest.cs  NavigationRequest.cs  QuitRobotRequest.cs  ScrollToElementRequest.cs  SelectBy2Clicks.cs  SelectBy2ClicksRequest.cs  SelectRangeByValue.cs  SelectRangeByValueRequest.cs  SelectText.cs  SelectTextRequest.cs  SetText.cs  SetTextRequest.cs  SetTextWithJs.cs  SetTextWithJsRequest.cs  SetTextWithKeyDown.cs  SetTextWithKeyDownAndBackSpace.cs  SetTextWithKeyDownAndBackSpaceRequest.cs  SetTextWithKeyDownRequest.cs  SwitchToDefaultFrameRequest.cs  UploadFileByInputSelectRequest.cs  WaitAndMoveElementSelectable.cs  WaitAndMoveToElementClickableRequest.cs  WaitElementBeClickableRequest.cs  WaitElementExistsOrVanishRequest.cs  WaitForDownload.cs
TheRobot/Response/: RobotResponse.cs
TheStateMachine/: Class1.cs  TheMachine.cs  TheStateMachine.csproj
TheStateMachine/Helpers/: TheStateMachineHelpers.cs
TheStateMachine/Model/: MachineInfrastructure.cs  MachineSpecification.cs
WordpressStatesAndGuards/: WordpressStatesAndGuards.csproj
WordpressStatesAndGuards/Guards/: LoginFailFinalGuard.cs  LoginFailGuard.cs  WpNotConfigGuard.cs
WordpressStatesAndGuards/Phase1/Guards/: WpAlreadyConfiguredGuard.cs
WordpressStatesAndGuards/Phase1/States/: LoadWpressFile.cs  NavigateToLogin.cs  NavigationStart.cs  StopRobotLoginError.cs  VerifyPluginAllInOneInstall.cs  WPInitialConfiguration.cs  WPLogin.cs
WordpressStatesAndGuards/States/: LoadWpressFile.cs  NavigateToLogin.cs  NavigationStart.cs  StopRobotLoginError.cs  VerifyPluginAllInOneInstall.cs  WPInitialConfiguration.cs  WPLogin.cs
WorkerService1/: FinalResult.json  InsuranceRobot.csproj  JsonExemplo.json  Program.cs  Resultados.json  WatchDog.cs  Worker.cs  WorkerService1.csproj
WorkerService1/Properties/: launchSettings.json
