<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StateExecute-b30c404a-a4ce-4b0b-b4c1-977823b0977b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonDocumentsManager\JsonDocumentsManager.csproj" />
    <ProjectReference Include="..\StatesForMachineTest\StatesForMachineTest.csproj" />
    <ProjectReference Include="..\TheRobot\TheRobot.csproj" />
    <ProjectReference Include="..\TheStateMachine\TheStateMachine.csproj" />
    <ProjectReference Include="..\WordpressStatesAndGuards\WordpressStatesAndGuards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="JsonDocuments\InputData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
