<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TheCaller-626efa72-7d4f-4c60-8d0f-73ad635eea49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="InputDocuments\JsonExemplo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiaExemplo\Liberty.csproj" />
    <ProjectReference Include="..\TheRobot\TheRobot.csproj" />
    <ProjectReference Include="..\TheStateMachine\TheStateMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InputDocuments\JsonExemplo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
