<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.StateMachine" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiaExemplo\CiaExemplo.csproj" />
    <ProjectReference Include="..\StatesAndEvents\StatesAndEvents.csproj" />
  </ItemGroup>

</Project>
